# orbigo

./: dispoly.php  index.html  orbigo2_install.php
OrbiGo/app/: build.gradle  google-services.json
OrbiGo/app/release/: orbigo-2.apk
OrbiGo/app/src/debug/res/values/: google_maps_api.xml
OrbiGo/app/src/main/: AndroidManifest.xml
OrbiGo/app/src/main/res/anim/: lefttoright2.xml
OrbiGo/app/src/main/res/color/: bnv_tab_item_foreground.xml
OrbiGo/app/src/main/res/drawable/: bg_spinner.xml  bg_white_shadow.xml  border_grey.xml  btn_background_blue.xml  btn_background_white.xml  circular_border.xml  cirle_blu.xml  gradient.xml  gradient_purple_violet.xml  ic_add_black_24dp.xml  ic_airport_departures.xml  ic_airport_departures_white.xml  ic_alertbell.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_b_plus2.xml  ic_back.xml  ic_blank_pin.xml  ic_camera.xml  ic_car_front_view.xml  ic_car_front_view_white.xml  ic_check_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_close.xml  ic_close_map.xml  ic_dm.xml  ic_filter.xml  ic_forward.xml  ic_ham.xml  ic_heart.xml  ic_loaction_ic.xml  ic_logout.xml  ic_logout2.xml  ic_map.xml  ic_map_filter.xml  ic_marker_blu.xml  ic_marker_gray.xml  ic_message.xml  ic_outlinefavorite.xml  ic_outlinefavorite_black.xml  (+22 more)
OrbiGo/app/src/main/res/drawable-mdpi/: gradient_bg2.xml
OrbiGo/app/src/main/res/drawable-v21/: rounded_border.xml
OrbiGo/app/src/main/res/layout/: activity_add_buddy.xml  activity_add_trip_poi.xml  activity_btobottom_nav.xml  activity_business_plus.xml  activity_business_profile.xml  activity_earnings.xml  activity_home.xml  activity_home_tourist.xml  activity_list_business.xml  activity_login.xml  activity_map_view_list_activity.xml  activity_maps.xml  activity_my_friends.xml  activity_my_trips.xml  activity_nearby_poi.xml  activity_path_google_map.xml  activity_poi_details.xml  activity_rest_with_map.xml  activity_route_map.xml  activity_saved_places.xml  activity_splash_business.xml  activity_splash_tourist.xml  activity_timeline.xml  activity_tourist_profile.xml  activity_trip_members.xml  add_trip_dialog.xml  booking_item.xml  business_cv.xml  custom_spinner.xml  custom_trip_spinner.xml  dropdown_2line.xml  earnings_item.xml  fragment_booking.xml  fragment_business.xml  fragment_business_details.xml  fragment_calendar.xml  fragment_login.xml  fragment_sign_up.xml  fragment_stats.xml  friends_detail.xml  (+15 more)
OrbiGo/app/src/main/res/menu/: menu_home.xml  menu_poidetails.xml  menu_timeline.xml  navigation.xml
OrbiGo/app/src/main/res/values/: colors.xml  (+4 more)
(+195 files in other folders)
