<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:animateLayoutChanges="true"
    tools:context="com.orbigo.activities.TripMembersActivity">


    <ImageView
        android:id="@+id/back_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="finish"
        android:layout_marginBottom="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="14dp"
        android:rotation="90"
        app:srcCompat="@drawable/arrow_down_gray" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/galano_grotesque"
        android:padding="10dp"
        android:text="     Who's travelling with you?"
        android:textAlignment="center"

        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trip_members_rv" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/addPersonLL"
                android:layout_height="wrap_content">

                <!--<de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                     />-->


                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:rotation="90"
                    app:srcCompat="@drawable/ic_plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/galano_grotesque"
                    android:textColor="#b7b7b7"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:layout_weight="9"
                    android:layout_gravity="center_vertical"
                    android:text="Add people" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>