<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".activities.TripMembersActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who's travelling with you?"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_margin="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trip_members_rv"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/addPersonLL"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_person"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b7b7b7"
            android:textSize="20sp"
            android:layout_weight="9"
            android:layout_gravity="center_vertical"
            android:text="Add people"/>
    </LinearLayout>
</LinearLayout>