<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:navigationIcon="@drawable/ic_chevron_left_black_24dp"
        android:background="@android:color/transparent"
        app:theme="@style/ToolbarStyle"
        app:titleTextColor="@color/white"
        >
    </android.support.v7.widget.Toolbar>-->

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sliding_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView2"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="215dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoScrollableView="@+id/list2"
        sothree:umanoShadowHeight="4dp"
        tools:context="com.orbigo.activities.PoiDetailsActivity">

        <!--MAIN CONTENT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:focusable="true"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="215dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@android:color/transparent"
                        app:navigationIcon="@drawable/ic_back"
                        app:theme="@style/ToolbarStyle"
                        app:title=" "
                        app:titleTextColor="@color/white"></android.support.v7.widget.Toolbar>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/image_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/image_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        app:tabBackground="@drawable/indicator_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_bg2" />

                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <!--SLIDING LAYOUT-->
        <LinearLayout
            android:id="@+id/dragView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <include
                layout="@layout/layout_poi_details_slide"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</RelativeLayout>