<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/scrollView_map"
    tools:context=".activities.RestWithMapActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Mr Wong"
                android:padding="5dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#b7b7b7"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="#898989"
                android:text="Restaurant" />
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:background="#b7b7b7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:padding="7dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:text="Note" />
        <TextView
            android:id="@+id/noteTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:textColor="#959595"
            android:maxLines="2"
            android:text="Astonishing place to visit with family, you will enjoy the chiness culture that affect the place,consider trying chiness food in Chow restaurant." />
        <Button
            android:id="@+id/read_more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read More"
            style="?borderlessButtonStyle"
            android:textAllCaps="false"
            android:textColor="#62a18f"
            android:drawableEnd="@drawable/ic_right"
            android:clickable="true"
            android:focusable="true" />
        <View
            android:layout_marginTop="3dp"
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#b7b7b7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="8"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="$25"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#959595"
                    android:layout_marginStart="10dp"
                    android:text="Per person" />
            </LinearLayout>
            <Button
                android:layout_marginStart="100dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:layout_gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#01bcb4"
                android:background="@drawable/textview_border"
                android:text="Reserve"/>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="#b7b7b7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:gravity="center"
                android:textAlignment="gravity"
                android:layout_weight="7"
                android:textColor="#b7b7b7"
                android:text="Select date" />
            <TextView
                android:id="@+id/displaydate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="18sp"
                android:textAlignment="gravity"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:text="date" />
            <ImageButton
                android:id="@+id/date_picker_btn"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="end"
                style="?borderlessButtonStyle"/>
        </LinearLayout>
        <fragment
            android:tag="fragment_map"
            android:id="@+id/fragment_map"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="5dp"
            class="com.ds14.darren.orbigo.custom_ui_components.WorkaroundMapFragment"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="#fff"
            android:layout_gravity="bottom"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="9"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:text="17 Jan 2018"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:text="10:00 pm"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:background="@drawable/rounded_border"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>