<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/name_of_businessman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000000"
                android:padding="5dp"
                android:text="David Soo"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/borderlessButtonStyle"
                android:textAllCaps="false"
                android:id="@+id/askPhoneBtn"
                android:textColor="#088886"
                android:text="(ask for phone number)"
                android:textSize="12sp"/>

        </LinearLayout>
        <ImageButton
            android:id="@+id/moreDetailsBooking"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?attr/borderlessButtonStyle"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:id="@+id/booking_details_ll">
        <View
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#b7b7b7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#898989"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:text="People"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#959595"
                    android:padding="5dp"
                    android:text="ADULT" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_white_shadow"
                    android:id="@+id/adult_number"
                    android:text="6"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#959595"
                    android:padding="5dp"
                    android:text="CHILDREN"
                    />
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_white_shadow"
                    android:id="@+id/children_number"
                    android:text="1"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="#b7b7b7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#898989"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:text="Arrival"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#959595"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:text="AROUND"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#363636"
            android:text="17 Jan 2018"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            android:textColor="#898989"
            android:text="10:00 pm"
            />
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#b7b7b7"/>
        <Button
            android:id="@+id/confirm"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Confirm"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:background="@drawable/rounded_border"/>
    </LinearLayout>
</LinearLayout>