<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summer trip 2018"
        android:padding="10dp"
        android:id="@+id/spinner_tripName"
        android:textColor="#000"
        android:fontFamily="@font/galano_grotesque"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#585757"
            android:textSize="14sp"
            android:fontFamily="@font/galano_grotesque"
            android:textStyle="bold"
            android:text="Created:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_tripCreated"
            android:textColor="#b7b7b7"
            android:textSize="12sp"
            android:fontFamily="@font/galano_grotesque"
            android:layout_marginStart="10dp"
            android:text="17 Jan 2018"/>
    </LinearLayout>
</LinearLayout>