<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="120dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/calendar_parent"
        android:background="#fff"
        android:visibility="visible"
        tools:context="com.orbigo.fragments.CalendarFragment">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"

            style="@style/SpinnerTheme"
            android:id="@+id/calendar_spinner" />
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:background="#b7b7b7"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/galano_grotesque"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textColor="#000000"
            android:lineSpacingExtra="0.4sp"
            android:text="Calendar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:fontFamily="@font/galano_grotesque"
            android:layout_marginTop="20sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/warm_grey"
            android:text="FROM"
            />


        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/galano_grotesque"
            android:layout_marginStart="20dp"
            android:textColor="#000000"
            android:lineSpacingExtra="0.4sp"
            android:text="Mon-Sun"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#010101"
            android:fontFamily="@font/galano_grotesque"
            android:text="9:00 to 12:00  &amp;  14:00 to 19:00"
            />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#b7b7b7"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textColor="#000000"
            android:fontFamily="@font/galano_grotesque"
            android:lineSpacingExtra="3.3sp"
            android:text="Opening days"
            />
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Sun"

                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="11sp"
                android:text="SUN"
                android:elevation="4dp"
                android:layout_margin="1dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/Mon"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="1dp"
                android:text="MON"
                android:textSize="11sp"

                android:layout_weight="1"/>
            <Button
                android:id="@+id/Tue"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="TUE"
                android:textSize="11sp"
                android:layout_margin="1dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/Wed"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="11sp"
                android:text="WED"
                android:layout_margin="1dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/Thu"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="11sp"
                android:text="THU"
                android:layout_margin="1dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/Fri"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="11sp"
                android:text="FRI"
                android:layout_margin="1dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/Sat"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="11sp"
                android:text="SAT"
                android:layout_margin="1dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="#b7b7b7"
            android:visibility="gone"/>
        <TextView
            android:fontFamily="@font/galano_grotesque"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:text="Opening hours" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/warm_grey"
                    android:textStyle="bold"
                    android:text="FROM"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:id="@+id/showFromTime" />
                <Button
                    android:id="@+id/FromBtn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"



                    android:textAllCaps="false"
                    android:elevation="8dp"
                    android:background="@drawable/bg_white_shadow"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/warm_grey"
                    android:text="TO"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:id="@+id/showToTime"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/ToBtn"

                    android:textAllCaps="false"
                    android:background="@drawable/bg_white_shadow"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/warm_grey"
                    android:text="TO"

                    android:visibility="gone"
                    android:textStyle="bold"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_white_shadow"
                    android:elevation="4dp"
                    android:id="@+id/addWHBtn"
                    android:textSize="11sp"
                    android:textColor="@color/warm_grey"
                    android:textAllCaps="false"
                    android:text="+ Add opening hours"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:id="@+id/saveChangesBtn"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            android:padding="15dp"
            android:textAllCaps="false"
            android:fontFamily="@font/galano_grotesque"
            android:background="@drawable/rounded_border"
            android:layout_gravity="center_horizontal"
            android:text="Update Working Hours"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
    </LinearLayout>
</ScrollView>