<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".fragments.SignUpFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/signup_emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/emailInput"
            android:inputType="textEmailAddress" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:weightSum="10">
            <EditText
                android:layout_marginTop="10dp"
                android:layout_weight="9"
                android:hint="@string/passwordInput"
                android:id="@+id/signup_passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:tooltipText="showMyPassword"
                android:clickable="true"
                android:id="@+id/eyeBtn"
                android:src="@drawable/ic_closedeye"
                android:focusable="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/phone_codes_spinner"/>
            <EditText
                android:id="@+id/signup_phoneET"
                android:layout_marginStart="5dp"
                android:hint="@string/phoneInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />
        </LinearLayout>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:id="@+id/enable_tvt"
            android:text="@string/tvt_prompt"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:id="@+id/enable_bto"
            android:layout_marginEnd="50dp"
            android:text="@string/bto_prompt"/>
        <Button
            android:id="@+id/signup_createAccountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createAccount"
            android:background="@drawable/rounded_border"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/com_facebook_button_background"
            android:drawableStart="@drawable/com_facebook_button_icon_white"
            android:paddingStart="10dp"
            android:text="@string/continue_with_facebook"
            android:textAllCaps="false"
            android:id="@+id/signup_fb_button"
            android:textColor="#fff"/>
    </LinearLayout>
</FrameLayout>