<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout


    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"


    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/info_image"
        android:scaleType="fitXY"
        android:padding="2dp"
        app:srcCompat="@drawable/statis" />

    <TextView
        android:id="@+id/info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/info_image"
        android:text="Name"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/info_name"
        android:layout_below="@+id/info_name"
        android:layout_marginTop="5dp"
        android:maxLines="3"
        android:layout_marginEnd="2dp"
        android:text="Description"
        android:textColor="#0f1743"
        android:textSize="15sp" />
</RelativeLayout>
</LinearLayout>