<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.3sp"
            android:layout_marginStart="10dp"
            android:textColor="#959595"
            android:lineSpacingExtra="9sp"
            android:text="FROM" />
        <TextView
            android:id="@+id/from"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/borderWidth"
            android:text="12:00"
            android:textSize="13sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.3sp"
            android:layout_marginStart="10dp"
            android:textColor="#959595"
            android:lineSpacingExtra="9sp"
            android:text="TO" />

        <TextView
            android:id="@+id/to"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/borderWidth"
            android:text="12:00"
            android:textSize="13sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/deleteTimeBtn"
        android:src="@android:drawable/ic_menu_delete"
        style="?borderlessButtonStyle" />
</LinearLayout>