<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_stats"
        android:title="stats" />

    <item
        android:id="@+id/navigation_calender"
        android:icon="@drawable/ic_calender"
        android:title="calender"/>

    <item
        android:id="@+id/navigation_business"
        android:icon="@drawable/ic_business"
        android:title="business" />


    <item
        android:id="@+id/navigation_booking"
        android:icon="@drawable/ic_booking"
        android:title="booking" />


</menu>
