apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.orbigo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"



        android.getDefaultConfig().vectorDrawables.useSupportLibrary = true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.facebook.android:facebook-login:4.33.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.coderconsole.cextracter:contact-extractor:1.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
}

apply plugin: 'com.google.gms.google-services'
